{
    "name": "zuluseq/gallimimus-sites-module",
    "description": "Gallimimus Sites Module for Gallimimus",
    "require": {
        "php": "^7.1",
        "another-vendor/package": "1.*"
    },
    "minimum-stability": "dev",
    "version": "1.0"
}
